# jpa-demo

./: .gitignore  pom.xml
jpa_querydsl/: pom.xml
jpa_querydsl/src/main/java/org/pyr/: Main.java
jpa_querydsl/src/main/java/org/pyr/config/: JPAConfig.java
jpa_querydsl/src/main/java/org/pyr/entity/: Customer.java
jpa_querydsl/src/main/java/org/pyr/repositories/: CustomerRepository.java
jpa_querydsl/src/test/java/org/pry/: QueryDslTest.java
spring_data_jpa_02/: pom.xml
spring_data_jpa_02/src/main/java/org/pyr/: Jpa2Application.java
spring_data_jpa_02/src/main/java/org/pyr/config/: JPAConfig.java
spring_data_jpa_02/src/main/java/org/pyr/controller/: CustomerController.java
spring_data_jpa_02/src/main/java/org/pyr/entity/: Customer.java
spring_data_jpa_02/src/main/java/org/pyr/repositories/: CustomerJPQLRepository.java  CustomerRepository.java
spring_data_jpa_02/src/main/resources/: application.yml
spring_data_jpa_02/src/test/java/org/pyr/: JPATest.java  JPATest2.java
